# gurukul-1

./: entityManagerFactory(EntityManagerFactoryBuilder).uml  pom.xml
src/main/java/com/example/gurukul/: GurukulApplication.java
src/main/java/com/example/gurukul/controller/: HomeController.java  UserController.java
src/main/java/com/example/gurukul/email/: Email.java  EmailService.java
src/main/java/com/example/gurukul/entity/: Announcement.java  Assignment.java  Classes.java  Comment.java  Student.java  Teacher.java
src/main/java/com/example/gurukul/repository/: AnnouncementRepository.java  AssignmentRepository.java  ClassesRepository.java  CommentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties
src/test/java/com/example/gurukul/: GurukulApplicationTests.java
